<?xml version="1.0" encoding="UTF-8"?>


<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
             version="1.0" >
             
    <persistence-unit name="default">
    	<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    	<non-jta-data-source>java://comp/env/jdbc/OneReleaseDS</non-jta-data-source>
    	<class>org.openxava.session.GalleryImage</class>
    	<class>org.openxava.web.editors.DiscussionComment</class>
        <properties>
            <property name="javax.persistence.schema-generation.database.action" value="update"/>
            <property name="javax.persistence.create-database-schemas" value="true"/> 
            <property name="hibernate.jdbc.use_streams_for_binary" value="true"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
            <!-- <property name="hibernate.default_schema" value="OneRelease"/> -->
            <property name="hibernate.default_schema" value="public"/>
            <property name="hibernate.connection.release_mode" value="after_transaction"/>
            <property name="hibernate.jdbc.use_streams_for_binary" value="true"/>
  			<property name="hibernate.show_sql" value ="true"/>      
        </properties>
    </persistence-unit>
            
    <!-- MySQL  
    <persistence-unit name="default">
    	<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    	<non-jta-data-source>java://comp/env/jdbc/OneReleaseDS</non-jta-data-source>
    	<class>org.openxava.session.GalleryImage</class>
    	<class>org.openxava.web.editors.DiscussionComment</class>
        <properties>
            <property name="javax.persistence.schema-generation.database.action" value="update"/>
            <property name="javax.persistence.create-database-schemas" value="true"/> 
            <property name="hibernate.default_catalog" value="OneRelease"/>
            <property name="hibernate.jdbc.use_streams_for_binary" value="true"/>
        </properties>
    </persistence-unit>     
    -->   
                
    <!-- JUnit Hypersonic -->
    <persistence-unit name="junit">
    	<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    	<class>org.openxava.web.editors.DiscussionComment</class>
        <properties>
			<!-- <property name="hibernate.connection.driver_class" value="org.hsqldb.jdbcDriver"/> -->
			<!-- <property name="hibernate.default_schema" value="OneRelease"/>-->
			<!-- <property name="hibernate.connection.url" value="jdbc:hsqldb:hsql://localhost:1666"/>-->
			<property name="hibernate.default_schema" value="public"/>
			<property name="hibernate.connection.driver_class" value="org.postgresql.Driver"/>
	        <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
	        <property name="hibernate.connection.release_mode" value="after_transaction"/>
	        
	        <property name="hibernate.connection.username" value="postgres"/>
	        <property name="hibernate.connection.password" value="123456"/>
	  		<property name="hibernate.connection.url" value="jdbc:postgresql://localhost:5432/OneRelease"/>
       		
<!--        		<property name="hibernate.connection.username" value="ghassene"/> -->
<!--    	        <property name="hibernate.connection.password" value="EpulbRo4ZQ19"/> -->
<!--    	        <property name="hibernate.connection.url" value="jdbc:postgresql://34.123.126.217:5432/onerelease"/>  -->
       		
       		<property name="hibernate.show_sql" value ="true"/> 
        </properties>
    </persistence-unit>  
        
    
</persistence>
