<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- 
DO NOT EDIT THIS FILE.
To add your own servlets, listeners and filters use the servlet 
annotations @WebServlet, @WebFilter and @WebListener.

If you want to add your own resources add them in resources.xml file in WEB-INF.
	resources.xml must be in WEB-INF and can have several <resource-ref>  elements.		

For backward compatibility we still support the use of servlets.xml, filters.xml and listeners.xml:
	If you want to add your own servlets add them in servlets.xml file.
		servlets.xml must be in WEB-INF and can have several <servlet> and <servlet-mapping>.
	If you want to add filters add them in filters.xml file in WEB-INF.
		filters.xml must be in WEB-INF and can have several <filter> and <filter-mapping>.
	If you want to add filters add them in listeners.xml file in WEB-INF.
		filters.xml must be in WEB-INF and can have several <listener>.		
-->


<web-app version="2.4" 
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	
	<display-name>OpenXava Application</display-name>
		
	 

	<!-- Addons filters begin --> 
	<filter>
		<filter-name>naviox</filter-name>
		<filter-class>com.openxava.naviox.web.NaviOXFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>naviox</filter-name>
		<url-pattern>*.jsp</url-pattern>
	</filter-mapping>		
	<filter-mapping>
		<filter-name>naviox</filter-name>
		<url-pattern>/modules/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
		<dispatcher>FORWARD</dispatcher>
	</filter-mapping>
	<filter-mapping>
		<filter-name>naviox</filter-name>
		<url-pattern>/phone/index.jsp</url-pattern>
		<dispatcher>REQUEST</dispatcher>
		<dispatcher>FORWARD</dispatcher>
	</filter-mapping>		
	<filter-mapping>
		<filter-name>naviox</filter-name>
		<servlet-name>naviox</servlet-name>
	</filter-mapping>
	<filter-mapping>
		<filter-name>naviox</filter-name>
		<servlet-name>module</servlet-name>
	</filter-mapping>
	<filter-mapping>
		<filter-name>naviox</filter-name>
		<servlet-name>phone</servlet-name>
	</filter-mapping>
	<!-- Addons filters end -->		
			
	
	
	
	<!-- Apart of these servlets OpenXava has more servlets defined in code with @WebServlet  -->	
	<servlet>
		<servlet-name>images</servlet-name>
		<servlet-class>org.openxava.web.servlets.ImagesServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>gallery</servlet-name>
		<servlet-class>org.openxava.web.servlets.GalleryServlet</servlet-class>
	</servlet>	
	<servlet>
		<servlet-name>jasperReport</servlet-name>
		<servlet-class>org.openxava.web.servlets.JasperReportServlet</servlet-class>
	</servlet>	
	<servlet>
		<servlet-name>generatePDFReport</servlet-name>
		<servlet-class>org.openxava.web.servlets.GenerateReportServlet</servlet-class>
	</servlet>			
	<servlet>
		<servlet-name>generateExcelReport</servlet-name>
		<servlet-class>org.openxava.web.servlets.GenerateReportServlet</servlet-class>
	</servlet>		
	<servlet>
		<servlet-name>generateCustomReport</servlet-name>
		<servlet-class>org.openxava.web.servlets.GenerateCustomReportServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>generateSimpleHTMLReport</servlet-name>		
		<servlet-class>org.openxava.web.servlets.GenerateSimpleHTMLReportServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>generateConcatReport</servlet-name>
		<servlet-class>org.openxava.web.servlets.GenerateConcatReportServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>generateCustomXLSReport</servlet-name>
		<servlet-class>org.openxava.web.servlets.ReportXLSServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>files</servlet-name>
		<servlet-class>org.openxava.web.servlets.FilesServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>naviox</servlet-name>
		<servlet-class>com.openxava.naviox.web.NaviOXServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>phone</servlet-name>
		<servlet-class>com.openxava.phone.web.PhoneServlet</servlet-class>
	</servlet>	
	<servlet>
		<servlet-name>organization</servlet-name>
		<servlet-class>com.openxava.naviox.web.OrganizationServlet</servlet-class>
	</servlet>		
	<servlet>
		<servlet-name>dwrInvoker</servlet-name>
		<servlet-class>org.directwebremoting.servlet.DwrServlet</servlet-class>    
		<init-param>
			<param-name>debug</param-name>
			<param-value>false</param-value>
		</init-param>
		<init-param> 
			<param-name>crossDomainSessionSecurity</param-name> 
			<param-value>false</param-value> 
		</init-param> 		
		<load-on-startup>12</load-on-startup>
	</servlet>	
		
	  <servlet>
<servlet-name>Jersey Web Application</servlet-name>
<servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
<init-param>
<param-name>com.sun.jersey.config.property.resourceConfigClass</param-name>
<param-value>com.sun.jersey.api.core.PackagesResourceConfig</param-value>
</init-param>
<init-param>
			<param-name>com.sun.jersey.api.json.POJOMappingFeature</param-name>
			<param-value>true</param-value>
		</init-param>
<!-- <init-param>
<param-name>jersey.config.server.provider.packages</param-name>
<param-value>org.openxava.lesstif.jira.issue;org.codehaus.jackson.jaxrs</param-value>
</init-param> -->

<init-param>
<param-name>com.sun.jersey.config.property.packages</param-name>
<param-value>org.webservice</param-value>
</init-param>
<load-on-startup>1</load-on-startup>

</servlet>
<servlet-mapping>
<servlet-name>Jersey Web Application</servlet-name>
<url-pattern>/api/*</url-pattern>
</servlet-mapping>
<!-- 
 -->

	
	<servlet-mapping>
		<servlet-name>naviox</servlet-name>
		<url-pattern>/modules/*</url-pattern>
	</servlet-mapping>	
	<servlet-mapping>
		<servlet-name>images</servlet-name>
		<url-pattern>/xava/ximage</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>images</servlet-name>
		<url-pattern>/ximage</url-pattern>
	</servlet-mapping>	
	<servlet-mapping>
		<servlet-name>gallery</servlet-name>
		<url-pattern>/xava/gallery</url-pattern>
	</servlet-mapping>	
	<servlet-mapping>
		<servlet-name>jasperReport</servlet-name>
		<url-pattern>/xava/jasperReport</url-pattern>
	</servlet-mapping>	
	<servlet-mapping>
		<servlet-name>generatePDFReport</servlet-name>
		<url-pattern>/xava/list.pdf</url-pattern>
	</servlet-mapping>		
	<servlet-mapping>
		<servlet-name>generateExcelReport</servlet-name>
		<url-pattern>/xava/list.csv</url-pattern>
	</servlet-mapping>	
	<servlet-mapping>
        <servlet-name>generateExcelReport</servlet-name>
        <url-pattern>/xava/list.xls</url-pattern>
    </servlet-mapping>
	<servlet-mapping>
		<servlet-name>generateCustomReport</servlet-name>
		<url-pattern>/xava/report.pdf</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>generateSimpleHTMLReport</servlet-name>
		<url-pattern>/xava/report.html</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>generateConcatReport</servlet-name>
		<url-pattern>/xava/concatReport.pdf</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>generateCustomXLSReport</servlet-name>
		<url-pattern>/xava/report.xls</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>files</servlet-name>
		<url-pattern>/xava/xfile</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>naviox</servlet-name>
		<url-pattern>/m/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>phone</servlet-name>
		<url-pattern>/p/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>organization</servlet-name>
		<url-pattern>/o/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>dwrInvoker</servlet-name>
		<url-pattern>/dwr/*</url-pattern>
	</servlet-mapping>	
	


	<mime-mapping>
		<extension>jnlp</extension>
		<mime-type>application/x-java-jnlp-file</mime-type>
	</mime-mapping>	
</web-app>
